# FinnyBuddy

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/com/example/finnybuddy/: FinnyBuddyApplication.java
src/main/java/com/example/finnybuddy/core/: BasicCrudOperations.java  EntityMapper.java  OpenAPIConfig.java  RestEndpoints.java
src/main/java/com/example/finnybuddy/core/config/: LiquibaseConfig.java  OpenAPIConfig.java
src/main/java/com/example/finnybuddy/core/constants/: RestEndpoints.java
src/main/java/com/example/finnybuddy/core/exceptions/: ExceptionMessages.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/finnybuddy/core/utils/: BasicCrudOperations.java  EntityMapper.java  PageDTO.java  PageMapper.java
src/main/java/com/example/finnybuddy/core/validation/annotations/: RequiredField.java  ValueValidation.java
src/main/java/com/example/finnybuddy/core/validation/annotations/validator/: CustomValidationValidator.java  RequiredFieldValidator.java
src/main/java/com/example/finnybuddy/domain/budget/constants/: IncomeSettingsDefaultValues.java
src/main/java/com/example/finnybuddy/domain/budget/controller/: ExpenseController.java  IncomeController.java  Test.java
src/main/java/com/example/finnybuddy/domain/budget/dto/: IncomeCalculationDTO.java  IncomeRequestDTO.java  IncomeResponseDTO.java  IncomeSettingsDTO.java
src/main/java/com/example/finnybuddy/domain/budget/dto/expense/: ExpenseRequestDTO.java  ExpenseResponseDTO.java  ExpenseSummaryRequestDTO.java  ExpenseSummaryResponseDTO.java
src/main/java/com/example/finnybuddy/domain/budget/dto/income/: IncomeCalculationDTO.java  IncomeRequestDTO.java  IncomeResponseDTO.java  IncomeSettingsDTO.java
src/main/java/com/example/finnybuddy/domain/budget/mapper/: ExpenseMapper.java  IncomeMapper.java
src/main/java/com/example/finnybuddy/domain/budget/model/: Expense.java  Income.java  IncomeSettings.java
src/main/java/com/example/finnybuddy/domain/budget/model/enumerations/: ExpenseCategory.java  IncomeType.java  PaymentMethod.java
src/main/java/com/example/finnybuddy/domain/budget/repository/: ExpenseRepository.java  IncomeRepository.java  IncomeSettingsRepository.java
src/main/java/com/example/finnybuddy/domain/budget/service/: ExpenseService.java  ExpenseServiceImpl.java  IncomeService.java  IncomeServiceImpl.java
src/main/java/com/example/finnybuddy/domain/controller/: IncomeController.java
src/main/java/com/example/finnybuddy/domain/dto/: IncomeRequestDTO.java  IncomeResponseDTO.java
src/main/java/com/example/finnybuddy/domain/mapper/: IncomeMapper.java
src/main/java/com/example/finnybuddy/domain/model/: Income.java
src/main/java/com/example/finnybuddy/domain/model/enumerations/: IncomeType.java
src/main/java/com/example/finnybuddy/domain/repository/: IncomeRepository.java
src/main/java/com/example/finnybuddy/domain/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/finnybuddy/domain/security/controller/: AuthenticationController.java
src/main/java/com/example/finnybuddy/domain/security/dto/request/: SignUpRequest.java  SigninRequest.java
src/main/java/com/example/finnybuddy/domain/security/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/example/finnybuddy/domain/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/example/finnybuddy/domain/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/example/finnybuddy/domain/service/: IncomeService.java  IncomeServiceImpl.java
src/main/java/com/example/finnybuddy/domain/user/controller/: UserController.java  UserEntityController.java
src/main/java/com/example/finnybuddy/domain/user/dto/: UserDTO.java  UserEntityDto.java
src/main/java/com/example/finnybuddy/domain/user/mapper/: UserEntityMapper.java  UserMapper.java
src/main/java/com/example/finnybuddy/domain/user/model/: Role.java  User.java  UserEntity.java
src/main/java/com/example/finnybuddy/domain/user/repository/: UserEntityRepository.java  UserRepository.java
src/main/java/com/example/finnybuddy/domain/user/service/: UserEntityService.java  UserEntityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/finnybuddy/exceptions/: ExceptionMessages.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/changelog/changes/: create-expense-collection.json  create-income-collection.json  create-income-settings-collection.json
src/main/resources/k8s/: deployment.yaml  jenkins.yaml
src/test/java/com/example/finnybuddy/: FinnyBuddyApplicationTests.java
