server.port=${PORT}

#Mongo db properties
spring.data.mongodb.uri=${DB_URL}

#Liquibase properties
spring.liquibase.change-log=src/main/resources/changelog/liquibase-changeLog.json
spring.liquibase.url=${DB_URL}

#OpenAPI properties
springdoc.api-docs.path=/finnybuddy/v3/api-docs
springdoc.swagger-ui.path=/finnybuddy/swagger-ui.html
springdoc.swagger-ui.enabled=true